MAIL_USERNAME = "777slotwins7@gmail.com"
MAIL_PASSWORD = "aluu ypfp ftbw qydw"
MAIL_DEFAULT_SENDER = "777slotwins7@gmail.com"
DB_URL = "mysql://avnadmin:AVNS_u3CSgQiKonvnT6yjSqw@hchbet-slotwins7-5506.b.aivencloud.com:12424/defaultdb?ssl-mode=REQUIRED"
DB_NAME = "defaultdb"
DB_PORT = 12424
DB_PASSWORD = "AVNS_u3CSgQiKonvnT6yjSqw"
DB_USER = "avnadmin"
SECRET_KEY = "prototype1"